<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happinesssssssssssssssssssssss FOr The Summerrrrrrrrrrrrrrrrrrrrrrrr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <style>
        .overall {
                align-items: center;
                background-color: #FDCFDF;
                border-radius: 30px;
                position: absolute;
                padding: 30px;
                margin: 5%;
        }

        img {
            position: relative;
            margin-top: 10px;
            border-radius: 30px;
            width: 100%;
        }

        span {
            font-weight: 900;
        }

        html {
            background-color: #FCA3CC;
            font-family: coming soon;
        }

        .PT {
            background-color: #FBBEDF;
            border-radius: 20px; 
            padding-left: 20px;           
        }

        .PT > p {
            margin-left: 50px;
            margin-top: 0px;
        }

        .PT > h3 {
            margin-bottom: 0%;
        }

        h1, h2, h3 {
            font-style: italic;
        }

        

        

    </style>

</head>

<body>
    <div class="overall">

        <div class="Summer">
            <img src="https://th.bing.com/th/id/R.f99b2c4a2ae2aad5fe50cadc4ea4d971?rik=BSxhyicNPlhbgA&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fflowers-red-summer.jpg&ehk=%2f2JppqMYD2RF0%2b5cGcV3DpnZfLUUt2TFqn99URBBKcA%3d&risl=&pid=ImgRaw&r=0" alt="summer flowers"/>
        </div>

        <h1>Enjoy Some Happiness This Summer!</h1>
        <p>Enjoy the Joy of warm, sunny days and carefree moments. This summer, give yourself the gift of happiness with a blend of adventure, relaxation, and pure delight.</p>

    </hr>

        <div class="PT">
            <h3>Preparation Time</h3>           
            <p><span>Active:</span> Every moment you enjoy!</br>
                   <span> Rest: </span> None Needed!</p>            
        </div>

        <h2>Ingredients</h2>
        <ul>
            <li>A dash of sunshine</li>
            <li>A splash of cool water</li>
            <li>A handful of friends and family</li>
            <li>Unlimited servings of ice cream</li>
            <li>A pinch of adventure</li>
            <li>A sprinkle of laughter</li>
            <li>Loads of fun and enjoyment</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li><span>Step into the sunshine:</span><br/>
                Bask  in the warmth of summer days. Whether it's a beach day, a hike, or just a lounging in the backyard, soak up the sun and let it lift up your spirits </li>
            <li><span>Cool Down:</span><br/>
                 Dive into a pool, run through sprinklers, or enjoy a refreshing drink. The coolness contrasts perfectly with the summer heat, making each moment delightful.
            </li>
            <li><span>Savor the Flavors:</span><br/>
                Indulge in your favorite summer treats ice cream, watermelon, barbecues. Let your taste buds celebrate the season.

            </li>
            <li><span>Create Memories:</span><br/>
                 Plan a spontaneous road trip, explore new places, or revisit favorite spots. The adventures and misadventures alike will become cherished memories.</li>
        </ol>
    
    </div>
    
</body>

</html>